# tcc-bsi

./: Dockerfile  build.gradle  docker-compose.yml  readme  settings.gradle
.devcontainer/: devcontainer.json
src/main/java/com/tcc/edlaine/: TccEdlaineBsiApplication.java
src/main/java/com/tcc/edlaine/controller/: AuthController.java  FileController.java  UserController.java
src/main/java/com/tcc/edlaine/crosscutting/config/: MongoConfig.java  MongoTest.java  SecurityConfig.java
src/main/java/com/tcc/edlaine/crosscutting/exceptions/: AuthorizationException.java  GlobalExceptionHandler.java  ObjectBadRequestException.java  ObjectNotAuthorizedException.java  ObjectNotFoundException.java  UnprocessableEntityErrorException.java
src/main/java/com/tcc/edlaine/crosscutting/exceptions/file/: FileNotFound.java  FileUnprocessableEntity.java
src/main/java/com/tcc/edlaine/crosscutting/exceptions/general/: AuthorizationException.java  GlobalExceptionHandler.java  ObjectBadRequestException.java  ObjectForbiddenException.java  ObjectNotAuthorizedException.java  ObjectNotFoundException.java  UnprocessableEntityErrorException.java  UserDuplicatedKeyException.java
src/main/java/com/tcc/edlaine/crosscutting/exceptions/user/: UserAccessDenied.java  UserBadRequest.java  UserNotFound.java  UserUnauthorized.java
src/main/java/com/tcc/edlaine/crosscutting/middlewares/: LoggingInterceptor.java
src/main/java/com/tcc/edlaine/crosscutting/properties/restClient/: RestClientProperties.java  RestClientPropertiesMap.java
src/main/java/com/tcc/edlaine/crosscutting/utils/: Bootstrapping.java  DateUtils.java  ErrorUtils.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  MoneyUtils.java
src/main/java/com/tcc/edlaine/domain/: ErrorResponse.java
src/main/java/com/tcc/edlaine/domain/dto/: DocumentEntity.java  FileJson.java  FileVersion.java  SharedRecord.java  UserEntity.java
src/main/java/com/tcc/edlaine/domain/entities/: DocumentEntity.java  FileVersion.java  SharedRecord.java  UserEntity.java
src/main/java/com/tcc/edlaine/domain/enums/: DocumentType.java  PermissionLevel.java
src/main/java/com/tcc/edlaine/repository/: DocumentRepository.java  UserRepository.java
src/main/java/com/tcc/edlaine/service/: AuthService.java  EmailService.java  FileService.java  FileStorageService.java  MyUserDetailsService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/tcc/edlaine/: TccEdlaineBsiApplicationTests.java
src/test/java/com/tcc/edlaine/repository/: DocumentRepositoryTest.java
